{
  "name": "Tidelight",
  "short_name": "Tidelight",
  "description": "Our space. Our time. Always together.",
  "start_url": "./index.html",
  "scope": "./",
  "id": "tidelight",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#16122b",
  "theme_color": "#16122b",
  "orientation": "portrait",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Chat", "url": "./index.html#tab=thread" },
    { "name": "Today", "url": "./index.html#tab=today" }
  ]
}
